\relax 
\citation{Maconochie.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{3}}
\newlabel{problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erkenntnisinteresse}{3}}
\newlabel{erkenntnis}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{4}}
\newlabel{fragen}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung}{4}}
\newlabel{ziel}{{2.1}{4}}
\citation{Pohl.2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung}{5}}
\newlabel{abgrenzung}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{5}}
\newlabel{methodik}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologien}{6}}
\newlabel{tech}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Daten}{6}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{Maconochie.2015}{Maconochie et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gliederung}{8}}
\newlabel{gliederung}{{5}{8}}
\bibcite{Pohl.2010}{Pohl, 2010}
