\begin{thebibliography}{}

\bibitem[Maconochie et~al., 2015]{Maconochie.2015}
Maconochie, I.~K., Bingham, R., Eich, C., L{\'o}pez-Herce, J.,
  Rodr{\'i}guez-N{\'u}{\~n}ez, A., Rajka, T., {van de Voorde}, P., Zideman,
  D.~A., and Biarent, D. (2015).
\newblock European resuscitation council guidelines for resuscitation 2015
  section 6. paediatric life support: Resuscitation 95 (2015) 223--248.
\newblock {\em Resuscitation}, 95:223--248.

\bibitem[Pohl, 2010]{Pohl.2010}
Pohl, K. (2010).
\newblock {\em Requirements Engineering: Fundamentals, Principles and
  Techniques}.
\newblock Berlin et al.: Springer.

\end{thebibliography}
