\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{3}}
\newlabel{problem}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erkenntnisinteresse}{3}}
\newlabel{Erkenntnisinteresse}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{3}}
\citation{Gil:02}
\citation{Gil:02}
\citation{Gil:02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{4}}
\newlabel{fragestellung}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zielsetzung}{4}}
\newlabel{ziel}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoriebezug}{4}}
\newlabel{previous work}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung}{4}}
\newlabel{previous work}{{3}{4}}
\citation{Gil:02}
\citation{Gil:02}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodik}{5}}
\newlabel{previous work}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technologien}{5}}
\newlabel{results}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material}{5}}
\newlabel{previous work}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gliederung}{5}}
\newlabel{previous work}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zeitplan}{5}}
\newlabel{conclusions}{{5.1}{5}}
