\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzeption}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzeption}{34}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Konzeption}{34}{chapter.5}}
\newlabel{konzept}{{5}{34}{Konzeption}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorgehen bei der Konzeption}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenmodell}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Erstellung eines Prototypen}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generierung von Dummy-Daten?}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluierung durch ?}{46}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analyse der Ergebnisse}{46}{section.5.6}}
\@setckpt{5-konzeption}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{60}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
