\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fazit}{64}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Fazit}{64}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorstellung der Ergebnisse}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\"u}ckschl\IeC {\"u}sse f\IeC {\"u}r Entwicklung}{67}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Aufgetretene Probleme}{67}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Erf\IeC {\"u}llte Anforderungen}{67}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Nutzeranforderungen}{67}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Theoriebasierte Anforderungen}{67}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ausblick}{67}{section.7.5}}
\@setckpt{7-fazit}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{14}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
