{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Visualisierung von Daten}{\reset@font\mtcSfont 15}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Gestaltungsgrunds\IeC {\"a}tze}{\reset@font\mtcSSfont 15}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Statistische Auswertungen}{\reset@font\mtcSSfont 15}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}Multidimensionale Daten darstellen}{\reset@font\mtcSSfont 15}{subsection.2.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Daten und deren Verarbeitung in der Notfallmedizin}{\reset@font\mtcSfont 15}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Begriffe zum Thema Data Analytics}{\reset@font\mtcSfont 15}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}\IeC {\"U}bersicht der Zusammenh\IeC {\"a}nge}{\reset@font\mtcSSfont 15}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Big Data}{\reset@font\mtcSSfont 15}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Business Intelligence}{\reset@font\mtcSSfont 15}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Data Warehousing}{\reset@font\mtcSSfont 15}{subsection.2.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.5}Dashboards}{\reset@font\mtcSSfont 15}{subsection.2.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.6}Business Intelligence in der Notfallmedizin}{\reset@font\mtcSSfont 15}{subsection.2.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Technologien}{\reset@font\mtcSfont 15}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Qlik Sense}{\reset@font\mtcSSfont 15}{subsection.2.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Requirements Engineering}{\reset@font\mtcSfont 15}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Methodik}{\reset@font\mtcSSfont 15}{subsection.2.5.1}}
