\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Firmenvorstellung}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Produkte}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fragestellung}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Zielsetzung}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Abgrenzung}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Vorgehensbeschreibung}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Visualisierung von Daten}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gestaltungsgrunds\IeC {\"a}tze}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statistische Auswertungen}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multidimensionale Daten darstellen}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Daten und deren Verarbeitung in der Notfallmedizin}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Begriffe zum Thema Data Analytics}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\"U}bersicht der Zusammenh\IeC {\"a}nge}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Big Data}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Business Intelligence}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Data Warehousing}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Dashboards}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Business Intelligence in der Notfallmedizin}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Technologien}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Qlik Sense}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Requirements Engineering}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Methodik}{15}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Stand der Technik}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ist-Zustand corpuls.web ANALYSE}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Verwendung zur Auswertung}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vorliegende Daten der Ger\IeC {\"a}te}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Qlik Sense Server}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lizenzierungsmodell}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}?}{22}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Nutzergruppen}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Aufgabenanalyse}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Nutzungskontext}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Iterative Erhebung der zu beantwortenden Fragestellungen}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ermittlung von Fragestellungen}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Analyse der Anforderungen}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Spezifikation der Fragen und ben\IeC {\"o}tigte Daten}{33}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Validierung der spezifizierten Fragestellungen}{33}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Konzeption}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Vorgehen bei der Konzeption}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Datenmodell}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Erstellung eines Prototypen}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Generierung von Dummy-Daten?}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluierung durch ?}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}Analyse der Ergebnisse}{46}{section.5.6}
\contentsline {chapter}{\numberline {6}Umsetzung}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Erstellung der Qlik-Apps}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ETL-Prozess}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Dimensionen}{63}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Kennzahlen}{63}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dashboards}{63}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Rechtliche Aspekte}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Anonymisierung}{63}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Technische Aspekte}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Schnittstelle ANALYSE und Qlik}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Incremental Load?}{63}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Datenbankhaltung?}{63}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}JIRA-Stories}{63}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Lasttests?}{63}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Auslieferungsprozess?}{63}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Evaluierung der Ergebnisse?}{63}{section.6.4}
\contentsline {chapter}{\numberline {7}Fazit}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorstellung der Ergebnisse}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}R\IeC {\"u}ckschl\IeC {\"u}sse f\IeC {\"u}r Entwicklung}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}Aufgetretene Probleme}{67}{section.7.3}
\contentsline {section}{\numberline {7.4}Erf\IeC {\"u}llte Anforderungen}{67}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Nutzeranforderungen}{67}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Theoriebasierte Anforderungen}{67}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Ausblick}{67}{section.7.5}
