\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelseite.aux}
\@input{abstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Master.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{@@@}{\chapterbegin }
\@input{1-einleitung.aux}
\@input{2-grundlagen.aux}
\@input{3-standdertechnik.aux}
\@input{4-anforderungsanalyse.aux}
\@input{5-konzeption.aux}
\@input{6-umsetzung.aux}
\@input{7-fazit.aux}
\@input{anhang.aux}
\@input{verzeichnisse.aux}
\@input{danksagungen.aux}
\@input{eidesstattliche_erklaerung.aux}
\global\mtcsecondpartfalse
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.25867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.28966pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
