{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Erstellung der Qlik-Apps}{\reset@font\mtcSfont 63}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}ETL-Prozess}{\reset@font\mtcSSfont 63}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Dimensionen}{\reset@font\mtcSSfont 63}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Kennzahlen}{\reset@font\mtcSSfont 63}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}Dashboards}{\reset@font\mtcSSfont 63}{subsection.6.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Rechtliche Aspekte}{\reset@font\mtcSfont 63}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Anonymisierung}{\reset@font\mtcSSfont 63}{subsection.6.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Technische Aspekte}{\reset@font\mtcSfont 63}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Schnittstelle ANALYSE und Qlik}{\reset@font\mtcSSfont 63}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Incremental Load?}{\reset@font\mtcSSfont 63}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Datenbankhaltung?}{\reset@font\mtcSSfont 63}{subsection.6.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.4}JIRA-Stories}{\reset@font\mtcSSfont 63}{subsection.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.5}Lasttests?}{\reset@font\mtcSSfont 63}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.6}Auslieferungsprozess?}{\reset@font\mtcSSfont 63}{subsection.6.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Evaluierung der Ergebnisse?}{\reset@font\mtcSfont 63}{section.6.4}}
